<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="viola" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\dbsct.c</Path>
        <Path>src\get_log.c</Path>
        <Path>src\get_log.h</Path>
        <Path>src\init.c</Path>
        <Path>src\init.h</Path>
        <Path>src\interrupt_handlers.c</Path>
        <Path>src\iodefine.h</Path>
        <Path>src\maze_map.c</Path>
        <Path>src\maze_map.h</Path>
        <Path>src\maze_path.c</Path>
        <Path>src\maze_path.h</Path>
        <Path>src\maze_search.c</Path>
        <Path>src\maze_search.h</Path>
        <Path>src\mode.c</Path>
        <Path>src\mode.h</Path>
        <Path>src\motor.c</Path>
        <Path>src\motor.h</Path>
        <Path>src\path_generate.c</Path>
        <Path>src\path_generate.h</Path>
        <Path>src\pinsetting.c</Path>
        <Path>src\pinsetting.h</Path>
        <Path>src\r_init_clock.c</Path>
        <Path>src\r_init_clock.h</Path>
        <Path>src\r_init_non_existent_port.c</Path>
        <Path>src\r_init_non_existent_port.h</Path>
        <Path>src\r_init_stop_module.c</Path>
        <Path>src\r_init_stop_module.h</Path>
        <Path>src\read_ad.c</Path>
        <Path>src\read_ad.h</Path>
        <Path>src\reset_program.c</Path>
        <Path>src\sbrk.c</Path>
        <Path>src\sbrk.h</Path>
        <Path>src\serial.c</Path>
        <Path>src\serial.h</Path>
        <Path>src\speaker.c</Path>
        <Path>src\speaker.h</Path>
        <Path>src\stacksct.h</Path>
        <Path>src\typedefine.h</Path>
        <Path>src\vect.h</Path>
        <Path>src\vector_table.c</Path>
        <Path>src\viola.c</Path>
        <Path>src\wait_time.c</Path>
        <Path>src\wait_time.h</Path>
        <Path>src\wall_control.c</Path>
        <Path>src\wall_control.h</Path>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F5631PCxFM</Device>
    <BuildOptions Name="CC-RX" Version="v3.06.00">
      <BuildMode Active="True" Name="Release">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-define=__RX</Option>
          <Option>-nomessage</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFF80000,FIXEDVECT/0FFFFFF80</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\src\dbsct.obj</Path>
          <Path>Release\src\get_log.obj</Path>
          <Path>Release\src\init.obj</Path>
          <Path>Release\src\interrupt_handlers.obj</Path>
          <Path>Release\src\maze_map.obj</Path>
          <Path>Release\src\maze_path.obj</Path>
          <Path>Release\src\maze_search.obj</Path>
          <Path>Release\src\mode.obj</Path>
          <Path>Release\src\motor.obj</Path>
          <Path>Release\src\path_generate.obj</Path>
          <Path>Release\src\pinsetting.obj</Path>
          <Path>Release\src\r_init_clock.obj</Path>
          <Path>Release\src\r_init_non_existent_port.obj</Path>
          <Path>Release\src\r_init_stop_module.obj</Path>
          <Path>Release\src\read_ad.obj</Path>
          <Path>Release\src\reset_program.obj</Path>
          <Path>Release\src\sbrk.obj</Path>
          <Path>Release\src\serial.obj</Path>
          <Path>Release\src\speaker.obj</Path>
          <Path>Release\src\vector_table.obj</Path>
          <Path>Release\src\viola.obj</Path>
          <Path>Release\src\wait_time.obj</Path>
          <Path>Release\src\wall_control.obj</Path>
          <Path>Release\viola.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <MacroForC>__RX</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
